[Desktop Entry]
Version=1.0
Type=Application
Name=FSearch
Name[ast]=FSearch
Name[az]=FSearch
Name[ca]=FSearch
Name[ca@valencia]=FSearch
Name[cs]=FSearch
Name[da]=FSearch
Name[de]=FSearch
Name[en_GB]=FSearch
Name[es]=FSearch
Name[et]=FSearch
Name[eu]=FSearch
Name[fi]=FSearch
Name[fr]=FSearch
Name[gl]=FSearch
Name[hu]=FSearch
Name[ia]=FSearch
Name[id]=FSearch
Name[it]=FSearch
Name[ko]=FSearch
Name[lt]=FSearch
Name[nl]=FSearch
Name[nn]=FSearch
Name[pl]=FSearch
Name[pt]=FSearch
Name[pt_BR]=FSearch
Name[ro]=FSearch
Name[ru]=FSearch
Name[sk]=FSearch
Name[sl]=FSearch
Name[sr]=Ф‑претрага
Name[sr@ijekavian]=Ф‑претрага
Name[sr@ijekavianlatin]=F‑pretraga
Name[sr@latin]=F‑pretraga
Name[sv]=FSearch
Name[tg]=Ф-Ҷустуҷӯ
Name[tr]=FSearch
Name[uk]=FSearch
Name[x-test]=xxFSearchxx
Name[zh_CN]=FSearch
Name[zh_TW]=FSearch
Comment=A file search application focusing on performance and advanced features
Comment[ast]=Una aplicación de busca de ficheros que s'enfoca nel rindimientu y carauterístiques avanzaes
Comment[az]=Performans və inkişaf etmiş xüsusiyyətlərə yönəlmiş fayl axtarış tətbiqi
Comment[ca]=Una aplicació de cerca de fitxers enfocada al rendiment i a funcionalitats avançades
Comment[ca@valencia]=Una aplicació de cerca de fitxers enfocada al rendiment i a funcionalitats avançades
Comment[da]=Et filsøgningsprogram som fokuserer på ydelse og avancerede funktioner
Comment[de]=Eine Anwendung zur Dateisuche die sich auf Leistung und erweiterte Funktionen konzentriert.
Comment[en_GB]=A file search application focusing on performance and advanced features
Comment[es]=Una aplicación de búsqueda de archivos centrada en el rendimiento y en funciones avanzadas
Comment[et]=Failiotsing, mis paneb rõhu jõudlusele ja vingetele võimalustele
Comment[eu]=Fitxategiak bilatzeko aplikazio bat arreta errendimendua eta ezaugarri aurreratuetan ipintzen duena
Comment[fi]=Nopeuteen ja edistyneisiin hakuominaisuuksiin keskittyvä tiedostonhakusovellus
Comment[fr]=Une application de recherche de fichiers focalisée sur la performance et les fonctionnalités avancées
Comment[gl]=Unha aplicación de busca en ficheiros centrado no rendemento e en funcionalidades avanzadas.
Comment[hu]=A teljesítményre és speciális szolgáltatásokra fókuszáló fájlkereső alkalmazás
Comment[id]=Sebuah aplikasi pencarian file berfokus pada kinerja dan fitur lanjutan
Comment[it]=Un'applicazione di ricerca dei file che pone l'attenzione sulle prestazioni e sulle funzionalità avanzate
Comment[ko]=성능과 고급 기능을 중시하는 파일 검색 도구
Comment[lt]=Failų paieškos programa susitelkianti ties našumu ir sudėtingesnėmis ypatybėmis
Comment[nl]=Een toepassing voor bestandszoeken met focus op prestaties en geavanceerde functies
Comment[nn]=Eit filsøkjeprogram med vekt på yting og avanserte funksjonar
Comment[pl]=Aplikacja do wyszukiwania plików z naciskiem na wydajność i zaawansowane możliwości
Comment[pt]=Uma aplicação de pesquisa de ficheiros que se foca na performance e em funcionalidades avançadas
Comment[pt_BR]=Um aplicativo de pesquisa de arquivos com foco na performance e recursos avançados
Comment[ro]=Aplicație pentru căutarea fișierelor, axată pe performanță și caracteristici avansate
Comment[ru]=Приложение для поиска файлов, ориентированное на производительность и расширенный функционал
Comment[sk]=Aplikácia na hľadanie súborov zameriavajúca sa na výkon a pokročilé funkcie
Comment[sl]=Program za iskanje datotek, ki se osredotoča na hitrost in napredne zmožnosti
Comment[sr]=Претраживање фајлова са тежиштем на перформансама и напредним могућностима
Comment[sr@ijekavian]=Претраживање фајлова са тежиштем на перформансама и напредним могућностима
Comment[sr@ijekavianlatin]=Pretraživanje fajlova sa težištem na performansama i naprednim mogućnostima
Comment[sr@latin]=Pretraživanje fajlova sa težištem na performansama i naprednim mogućnostima
Comment[sv]=Ett filsökningsprogram som fokuserar på prestanda och avancerade funktioner
Comment[tg]=Барномаи ҷустуҷӯи файлҳо дар асоси самаранокӣ ва хусусиятҳои пешрафта
Comment[tr]=Performansa ve gelişmiş özelliklere odaklanan bir dosya arama uygulaması
Comment[uk]=Програма для пошуку файлів із акцентом на швидкодію та розширені можливості
Comment[x-test]=xxA file search application focusing on performance and advanced featuresxx
Comment[zh_CN]=专注于性能和高级特性的文件搜索程序
Comment[zh_TW]=檔案搜尋程式，搜尋效能很好，並且有進階功能
Icon=system-search
TryExec=fsearch
Exec=fsearch
Categories=GTK;Utility;Core;
Keywords=search;fsearch;files;folders;music;video;documents;find;tool;everything;
Keywords[ast]=busca;buscar;fsearch;ficheros;carpetes;música;videu;documentos;alcontrar;ferramienta;too;
Keywords[az]=search;fsearch;files;folders;music;video;documents;find;tool;everything; axtarış;qovluqlar;musiqi;video;sənədlər;tapmaq;hər şey;
Keywords[ca]=cerca;fsearch;fitxers;carpetes;música;vídeo;documents;troba;eina;tot;
Keywords[ca@valencia]=cerca;fsearch;fitxers;carpetes;música;vídeo;documents;cerca;eina;tot;
Keywords[da]=søgning;fsearch;filer;mapper;musik;video;dokumenter;find;værktøj;alt;
Keywords[de]=suche;dateisuche;dateien;ordner;musik;video;dokumente;finden;werkzeuge;
Keywords[en_GB]=search;fsearch;files;folders;music;video;documents;find;tool;everything;
Keywords[es]=buscar;fsearch;archivos;carpetas;música;vídeo;documentos;encontrar;herramienta;todo;
Keywords[et]=otsing;fsearch;failid;kataloogid;muusika;video;dokumendid;otsimine;tööriist;kõik;
Keywords[eu]=bilatu;fsearch;fitxategiak;karpetak;musika;bideoa;documentuak;aurkitu;tresna;guztia;
Keywords[fi]=etsi;fsearch;tiedostot;kansiot;musiikki;videot;asiakirjat;etsi;työkalu;kaikki;
Keywords[fr]=recherche;fsearch;fichiers;dossiers;musique;vidéo;documents;trouver;outil;tout;
Keywords[gl]=search;fsearch;files;folders;music;video;documents;find;tool;everything;buscar;busca;ficheiros;cartafoles;música;vídeo;documentos;atopar;ferramenta;todo;
Keywords[hu]=keresés;fsearch;fájlok;mappák;zene;videó;dokumentumok;keresés;eszköz;minden;
Keywords[id]=cari;fsearch;file;folder;musik;video;dokumen;temukan;alat;segalanya;
Keywords[it]=ricerca;fsearch;file;cartelle;musica;video;documenti;trova;strumento;tutto;
Keywords[ko]=search;fsearch;files;folders;music;video;documents;find;tool;everything;검색;찾기;파일;폴더;음악;동영상;비디오;문서;
Keywords[lt]=paieška;paieska;ieskoti;ieškoti;fsearch;failai;aplankai;muzika;failų;failu;aplankų;aplanku;muzikos;dokumentai;dokumentų;dokumentu;rasti;įrankis;irankis;viską;viska;visko;
Keywords[nl]=zoeken;bzoeken;bestanden;mappen;muziek;video;documenten;zoeken;hulpmiddel;alles;
Keywords[nn]=søk;fsearch;filer;mapper;musikk;video;film;dokument;find;finn;verktøy;alt;
Keywords[pl]=wyszukiwanie;fsearch;pliki;katalogi;muzyka;wideo;dokumenty;znajdź;narzędzie;wszystko;
Keywords[pt]=pesquisa;pesquisa de ficheiros;ficheiros;pastas;música;vídeo;documentos;procurar;ferramenta;tudo;
Keywords[pt_BR]=pesquisa;fsearch;arquivos;pastas;música;vídeo;documentos;encontrar;ferramenta;tudo;
Keywords[ru]=search;fsearch;files;folders;music;video;documents;find;tool;everything;поиск;папки;музыка;видео;найти;документы;
Keywords[sk]=hľadať;fsearch;súbory;priečinky;hudba;video;dokumenty;nájsť;nástroj;všetko;
Keywords[sl]=iskanje;fsearch;datoteke;mape;glasba;video;dokumenti;najdi;poišči;orodje;vse;
Keywords[sr]=search;fsearch;files;folders;music;video;documents;find;tool;everything;претрага;Ф‑претрага;фајлови;фасцикле;музика;видео;документи;тражење;алатка;
Keywords[sr@ijekavian]=search;fsearch;files;folders;music;video;documents;find;tool;everything;претрага;Ф‑претрага;фајлови;фасцикле;музика;видео;документи;тражење;алатка;
Keywords[sr@ijekavianlatin]=search;fsearch;files;folders;music;video;documents;find;tool;everything;pretraga;F‑pretraga;fajlovi;fascikle;muzika;video;dokumenti;traženje;alatka;
Keywords[sr@latin]=search;fsearch;files;folders;music;video;documents;find;tool;everything;pretraga;F‑pretraga;fajlovi;fascikle;muzika;video;dokumenti;traženje;alatka;
Keywords[sv]=sök;filsökning;filer;kataloger;musik;video;dokument,hitta;verktyg;allt;
Keywords[tg]=ҷустуҷӯ;ф-ҷустуҷӯ;файлҳо;ҷузвадонҳо;мусиқӣ;видео;ҳуҷҷатҳо;ёфтан;абзор;ҳама чиз;
Keywords[tr]=arama;fsearch;dosya;klasör;dizin;müzik;video;belge;bul;araç;herşey;
Keywords[uk]=search;fsearch;files;folders;music;video;documents;find;tool;everything;пошук;файли;теки;музика;відео;документи;знайти;інструмент;засіб;
Keywords[x-test]=xxsearchxx;xxfsearchxx;xxfilesxx;xxfoldersxx;xxmusicxx;xxvideoxx;xxdocumentsxx;xxfindxx;xxtoolxx;xxeverythingxx;
Keywords[zh_CN]=search;fsearch;files;folders;music;video;documents;find;tool;everything;搜索;文件;文件夹;音乐;视频;文档;查找;发现;工具;所有;全部;
Keywords[zh_TW]=search;fsearch;files;folders;music;video;documents;find;tool;everything;
StartupNotify=true
